<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>hello world</title>
</head>

<body>
    <section class="menuuu">
        <div class="container">
            
            <div class="box1">
                <p>MURG-E-DAWAT </p>
                <p> CHICKEN TANDOORI </p>
                <p> RESHMI TANDOOR</p>
                <p> HARIVALI TANDOORI</p>
                <p> KALINIRI TANDOORI </p>
                <p> PAHADI TANDOORI</p>
                <p> MALAI TANDOORI</p>


            </div>
            <div class="box1">
                <p>MURG KI TANGDI </p>
                 <p>   TANDOORI CHICKEN LEG   </p>
                  <p>  RESHMI CHICKEN LEG   </p>
                  <p>  HARTYALI CHICKEN LEG   </p>
                  <p>  KALIMIRI CHICKEN LED   </p>
                 <p>   PAHAD CHICKEN LED   </p>
                 <p>   MALAI CHICKEN LEB   </p>
                 <p>   TANDOORI LOLLIPOP   </p>
            </div>
            <div class="box1">
                <p>KEBAB KA KHAZANA </p>
                   <p> CHICKEN SEEKH KEBAB 14PCS)  </p>
                   <p> ZIL MILI SEEKH KEBAB 14PCS.  </p>
                   <p> MALAISEEKH KEBAB (4PCS.)  </p>
                   <p> CHICKEN CHEESE SEEKH KEBAB 14PCS.1</p>
                   <p> MINI PLATTER (12PCS.  </p>
                   <p> JUMBO PLATTER (16PCS.  </p>
            </div>


        </div>
    </section>
</body>

</html>